<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f5d49b7035456dafb1092c7305674b" Name="Diagram1">
        <EntityTypeShape EntityType="MyClassDBModel.Announcment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClassDBModel.Class" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClassDBModel.Lecture" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClassDBModel.StuClass" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClassDBModel.Student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyClassDBModel.Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyClassDBModel.FK_Announcments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyClassDBModel.FK_" ManuallyRouted="false" />
        <AssociationConnector Association="MyClassDBModel.FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="MyClassDBModel.FK_Lectures_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyClassDBModel.FK_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyClassDBModel.Admin" Width="1.5" PointX="7.25" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>